﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CardanoBlockChainExamples", "CardanoBlockChainExamples\CardanoBlockChainExamples.vbproj", "{E6B067C8-82B6-4872-8870-AD8A89F8F3F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B067C8-82B6-4872-8870-AD8A89F8F3F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B067C8-82B6-4872-8870-AD8A89F8F3F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B067C8-82B6-4872-8870-AD8A89F8F3F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B067C8-82B6-4872-8870-AD8A89F8F3F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76C0404B-F673-4387-BE3B-DC803991CC91}
	EndGlobalSection
EndGlobal
